<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>../textureAtlas/generalUI.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../textureAtlas/generalUI.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../textureAtlas/generalUI.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../png/GeneralUI/transition.png</filename>
            <filename>../png/GeneralUI/ArrowUp.png</filename>
            <filename>../png/GeneralUI/ButtonPaper0001.png</filename>
            <filename>../png/GeneralUI/ButtonPaper0002.png</filename>
            <filename>../png/GeneralUI/ButtonPaper0003.png</filename>
            <filename>../png/GeneralUI/ButtonRock0001.png</filename>
            <filename>../png/GeneralUI/ButtonRock0002.png</filename>
            <filename>../png/GeneralUI/ButtonRock0003.png</filename>
            <filename>../png/GeneralUI/ButtonScissor0001.png</filename>
            <filename>../png/GeneralUI/ButtonScissor0002.png</filename>
            <filename>../png/GeneralUI/ButtonScissor0003.png</filename>
            <filename>../png/GeneralUI/HealthBar.png</filename>
            <filename>../png/GeneralUI/HealthBarFrame.png</filename>
            <filename>../png/GeneralUI/IconPaper.png</filename>
            <filename>../png/GeneralUI/IconQuestion.png</filename>
            <filename>../png/GeneralUI/IconRock.png</filename>
            <filename>../png/GeneralUI/IconScissor.png</filename>
            <filename>../png/GeneralUI/XIcon.png</filename>
            <filename>../png/GeneralUI/TimeBarFrame.png</filename>
            <filename>../png/GeneralUI/TimeBar.png</filename>
            <filename>../png/GeneralUI/IconAnswer.png</filename>
            <filename>../png/GeneralUI/DrawIcon.png</filename>
            <filename>../png/GeneralUI/Bullet.png</filename>
            <filename>../png/GeneralUI/CheckIcon.png</filename>
            <filename>../png/GeneralUI/buttonNext0004.png</filename>
            <filename>../png/GeneralUI/buttonX0001.png</filename>
            <filename>../png/GeneralUI/buttonX0002.png</filename>
            <filename>../png/GeneralUI/buttonX0003.png</filename>
            <filename>../png/GeneralUI/buttonX0004.png</filename>
            <filename>../png/GeneralUI/UI-BGButtonWood2.png</filename>
            <filename>../png/GeneralUI/UI-BGFrame.png</filename>
            <filename>../png/GeneralUI/UI-BGRibbon.png</filename>
            <filename>../png/GeneralUI/UI-BoxBag.png</filename>
            <filename>../png/GeneralUI/buttonNext0001.png</filename>
            <filename>../png/GeneralUI/buttonNext0002.png</filename>
            <filename>../png/GeneralUI/buttonNext0003.png</filename>
            <filename>../png/GeneralUI/Icon-CoinsAnim0010.png</filename>
            <filename>../png/GeneralUI/UI-Coins.png</filename>
            <filename>../png/GeneralUI/Icon-CoinsAnim0001.png</filename>
            <filename>../png/GeneralUI/Icon-CoinsAnim0002.png</filename>
            <filename>../png/GeneralUI/Icon-CoinsAnim0003.png</filename>
            <filename>../png/GeneralUI/Icon-CoinsAnim0004.png</filename>
            <filename>../png/GeneralUI/Icon-CoinsAnim0005.png</filename>
            <filename>../png/GeneralUI/Icon-CoinsAnim0006.png</filename>
            <filename>../png/GeneralUI/Icon-CoinsAnim0007.png</filename>
            <filename>../png/GeneralUI/Icon-CoinsAnim0008.png</filename>
            <filename>../png/GeneralUI/Icon-CoinsAnim0009.png</filename>
            <filename>../png/GeneralUI/UI-BGPaperScroll.png</filename>
            <filename>../png/GeneralUI/buttonOK0002.png</filename>
            <filename>../png/GeneralUI/buttonOK0003.png</filename>
            <filename>../png/GeneralUI/buttonOK0004.png</filename>
            <filename>../png/GeneralUI/ButtonBack0001.png</filename>
            <filename>../png/GeneralUI/ButtonBack0002.png</filename>
            <filename>../png/GeneralUI/ButtonBack0003.png</filename>
            <filename>../png/GeneralUI/ButtonBack0004.png</filename>
            <filename>../png/GeneralUI/buttonOK0001.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
